<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TelaDash.css">
    <link rel="icon" href="img/colmeia-de-abelhas.png">
    <title>Apícola Tech - Dashboard</title>
</head>
<body>
    <div id="container">
    <nav id="menu-dashboard">
        <ul>
            <a href="index.html" id="logo"><span>APÍCOLA</span>TECH</a>
            <li><a href="#alerta">Alertas</a></li>
            <li><a href="apiarios.html">Apiários</a></li>
            <li><a href="#">Histórico</a></li>
            <li><a href="#">Suporte</a></li>
        </ul>
    </nav>
   
    <nav id="menu-user">
       
        <input type="search" placeholder="Digite sua pesquisa">
        <ul>
            <a href="#" id="user-img"><img src="./Imagens Site/user.png" alt=""></a>
            <li><a href="#">Sair</a></li>
        </ul>
    </nav>

    <div id="conteudo">
        <h1>Olá, Fernanda. Seja bem vinda!</h1>
        
        <div id="info">
            <div id="alertas" class="info-card">
                <p class="titulo-card">⚠️ Alertas</p>
                <p style="color: red;" class="valor-card">2</p>
                <a href="#alerta">Ver mais > </a>
            </div>
            <div id="ideal" class="info-card">
                <p class="titulo-card">🌡️ Temp interna ideal</p>
                <p class="valor-card">30-35°C</p>
                <a href="https://abelha.org.br/pesquisador-da-dicas-para-manter-producao-de-mel-em-climas-extremos/">Saiba mais ></a>
            </div>
            <div id="colmeias" class="info-card">
                <p class="titulo-card">🐝 Total Apiários</p>
                <p class="valor-card">2</p>
                <a href="apiarios.html">Ver apiário ></a>
            </div>
            <div id="sensores" class="info-card">
                <p class="titulo-card">⚡ Sensores Ativos</p>
                <p class="valor-card">3</p>
                <a href="#acompanhamento">Ver Tabela ></a>
            </div>
        </div>

        <h2 id="acompanhamento">Sensores - Temperatura atual</h2>

        <section class="acompanhamento">
            <table>
                <tr>
                    <th>N° Sensor</th>
                    <th>N° Apiário</th>
                    <th>Local</th>
                    <th>Temperatura Agora</th>
                    <th>Status sensor</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Apiário I</td>
                    <td>Interno</td>
                    <td>34</td>
                    <td class="ativo">Ativo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Apiário II</td>
                    <td>Interno</td>
                    <td>32</td>
                    <td class="ativo">Ativo</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>X</td>
                    <td>Externo</td>
                    <td>22</td>
                    <td class="ativo">Ativo</td>
                </tr>
            </table>
        </section>

        <h2 id="alerta">Alertas</h2>
            <section class="acompanhamento">
                <table id="tabela-risco">
                    <tr>
                        <th class="titulo-critico">Crítico</th>
                        <th class="titulo-alerta">Alerta</th>
                        <th class="titulo-ideal">Ideal</th>
                        <th class="titulo-critico">Crítico</th>
                    </tr>
                    <tr>
                        <td class="titulo-critico">26°C-</td>
                        <td class="titulo-alerta">29°C-</td>
                        <td class="titulo-ideal" >30°C - 35°C</td>
                        <td class="titulo-critico">36°C + </td>
                    </tr>
                    </table>
            </section>
        <div>
            <p class="titulo-grafico">Apiário I - 05/05/2023</p>
            <div class="alerta-apiario">
               <div class="alerta-scroll">
                    <div class="alerta-grafico critico">
                        <p>Alerta de temperatura interna baixa</p>
                        <p class="temp-alerta temp-critico">26°C</p>
                        <p id="temp-hora">Hoje - 05:00h</p>
                    </div>
                    <div class="alerta-grafico critico">
                        <p>Alerta de temperatura externa baixa</p>
                        <p class="temp-alerta temp-critico">11°C</p>
                        <p id="temp-hora">Hoje - 01:00h</p>
                    </div>
                    <div class="alerta-grafico alerta">
                        <p>Alerta de temperatura interna baixa</p>
                        <p class="temp-alerta alerta-temp">28°C</p>
                        <p id="temp-hora">Hoje - 05:00h</p>
                    </div>
               </div>
                <div class="grafico grafico-linhas">
                    <canvas id="myChart" ></canvas>
                </div>
            </div>
        </div>

        <div>
            <p class="titulo-grafico">Apiário II - 05/05/2023</p>
            <div class="alerta-apiario">
               <div class="alerta-scroll">
                    <div class="alerta-grafico alerta">
                        <p>Alerta de temperatura interna baixa</p>
                        <p class="temp-alerta alerta-temp">29°C</p>
                        <p id="temp-hora">Hoje - 05:00h</p>
                    </div>
                    <div class="alerta-grafico critico">
                        <p>Alerta de temperatura externa baixa</p>
                        <p class="temp-alerta temp-critico">11°C</p>
                        <p id="temp-hora">Hoje - 01:00h</p>
                    </div>
                    <div class="alerta-grafico alerta">
                        <p>Alerta de temperatura interna baixa</p>
                        <p class="temp-alerta alerta-temp">28°C</p>
                        <p id="temp-hora">Hoje - 05:00h</p>
                    </div>
               </div>
                <div class="grafico grafico-linhas">
                    <canvas id="myChart2" ></canvas>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const labels = [
    '(00:00)',
    '(01:00)',
    '(02:00)',
    '(03:00)',
    '(04:00)',
    '(05:00)',
    '(06:00)',
    '(07:00)',
    '(08:00)',
    '(09:00)',
    '(10:00)',
    '(11:00)',
    '(12:00)',
    '(13:00)',
    '(14:00)',
    '(15:00)',
    '(16:00)',
    '(17:00)',
    '(18:00)',
    '(19:00)',
    '(20:00)',
    '(21:00)',
    '(22:00)',
    '(23:00)',
    ];
    
    const data = {
        labels: labels,
        datasets: [{
            label: 'Temperatura interna',
            backgroundColor: 'rgb(235, 232, 56)',
            borderColor: 'rgb(235, 232, 56)',
            data: [30, 31, 32, 32, 32, 28, 33, 34, 35, 35, 34, 33, 36, 34, 33, 33, 34, 35, 33, 33, 33, 32, 31, 32],
            },
            
            {label: 'Temperatura externa',
            backgroundColor: '#74b8ea',
            borderColor: '#74b8ea',
            data: [10, 11, 11, 12, 12, 15, 18, 20, 21, 23, 25, 27, 28, 30, 30, 29, 26, 25, 22, 21, 20, 20, 19, 17]
            }
            
    ]
    };
    const data2 = {
        labels: labels,
        datasets: [{
            label: 'Temperatura interna',
            backgroundColor: 'rgb(235, 232, 56)',
            borderColor: 'rgb(235, 232, 56)',
            data: [32, 32, 33, 33, 34, 29, 30, 31, 31, 32, 32, 32, 33, 34, 33, 34, 34, 35, 35, 34, 33, 33, 32, 32],
            },
            
            {label: 'Temperatura externa',
            backgroundColor: '#74b8ea',
            borderColor: '#74b8ea',
            data: [10, 11, 11, 12, 12, 15, 18, 20, 21, 23, 25, 27, 28, 30, 30, 29, 26, 25, 22, 21, 20, 20, 19, 17]
            }
    ]
    };
        
    const config = {
        type: 'line',
        data: data,
        options: {
            responsive: true,
            maintainAspectRatio: false,
        }
        };

    const config2 = {
        type: 'line',
        data: data2,
        options: {
            responsive: true,
            maintainAspectRatio: false,
        }
       };

</script>
<script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    const myChart2 = new Chart(
      document.getElementById('myChart2'),
      config2
    );
  </script>
</html>